[33ma66dcf3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Updates
[33mb4cba2c[m Fix pride coins balance refresh
[33m564e26d[m Changes
[33m212475f[m Update admin dashboard to use RPC for PRIDE coins
[33m0f5a1aa[m Changes
[33mc2be433[m Trigger GitHub Pages rebuild
[33mae8f16a[m Add post length validation
[33m451b851[m Changes
[33mfa560e4[m Add admin dashboard
[33m416fe9b[m Changes
[33m6f8b954[m Trigger Lovable rebuild with current main
[33m46da3e4[m Prepare main for rebuild in Lovable
[33mac8f127[m Update VIP coin bonus
[33m46bd51b[m Changes
[33mdccb91d[m Update VIP package min
[33m387ea2f[m Changes
[33mf6d3e31[m Update main branch with current gh-pages version
[33m9c72f60[m Create CNAME
[33m7f9494d[m Add marketplace on home
[33m5d61037[m Changes
[33mdde7400[m Integrate Lovable Cloud auth
[33me6268b2[m Changes
[33m453a725[m Enable Lovable Cloud auth
[33me9359e2[m Changes
[33mf1e0a8f[m Build Pride UI foundation
[33m5a8ba42[m Changes
[33mbebc3a2[m template: new_style_vite_react_shadcn_ts
